# my-excel-example

./: pom.xml
src/main/java/myexcel/: App2.java  Main.java  Product.java
src/main/resources/: example.ftl
